<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>Girl</title>
<link rel="stylesheet" href="css/girl.css">
</head>
<body>

<p><a href="Главная.html"> <img src="дев.jfif" width="300" height="200" 
 class="fig"></a>
<div class="dropdown">
  <button class="dropbtn">Меню</button>
  <div class="dropdown-content">
    <a href="Главная.html">Главная</a>
    <a href="man.html">Мужчинам</a>
    <a href="adress.html">Адрес</a>
    <a href="us.html">О нас</a>
  
  </div>
</div>
 <a href="https://vk.com/ddcustomzone" class="basket"> </a></p>
 <a href="man.html" class="girl">Женщины</a></p>
 <a class="text1">В коллекциях WoMan преимущество полностью отдано универсальности, удобству и практичности. 
Выразительные силуэты и яркие цвета гармонично добавляют элегантность и превосходный стиль моделям.
Современные модницы при многообразии вариаций, форм, сочетаний, фактур и цветовых комбинаций смогут создать яркие образы.</a></p>
<a href="https://vk.com/ddcustomzone" class="tt"> </a></p>
<a href="https://vk.com/ddcustomzone" class="vk"> </a></p>
<a href="https://vk.com/ddcustomzone" class="inst"></a></p>

<a class="text">© 2020  - 2021 WoMan. Все права защищены. All rights reserved</a></p>
</p></p>
<div id="header"></div>
<div id="products"></div>
<div id="shopping"></div>
</p></p>
<script src="utils/localStorageUtil.js"></script>

<script src="constants2/catalog.js"></script>
<script src="constants2/root.js"></script>

<script src="components/Header/Header.js"></script>
<link rel="stylesheet" href="components/Header/Header.css">

<script src="components/Products/Products.js"></script>
<link rel="stylesheet" href="components/Products/Products.css">

<script src="components/shopping/shopping.js"></script>
<link rel="stylesheet" href="components/shopping/shopping.css">

</body>
</html>