<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>tov2</title>
<link rel="stylesheet" href="css/tov2.css">
</head>
<body>

<p><a href="man.html"> <img src="муж.jpg" width="300" height="200" 
 class="fig"></a>
<img src="товар2.jpg" width="300" height="450" 
 class="tov">
<img src="товар2.jpg" width="300" height="450" 
 class="tov2">
<div class="dropdown">
  <button class="dropbtn">Меню</button>
  <div class="dropdown-content">
    <a href="Главная.html">Главная</a>
    <a href="girl.html">Женщинам</a>
    <a href="adress.html">Адрес</a>
    <a href="us.html">О нас</a>
  </div>
</div>

<div class="kupt1">
  <a class="kup1">В корзину</a>
</div>

 <a href="https://vk.com/ddcustomzone" class="basket"> </a></p>
 <a href="girl.html" class="Woman">WoMan</a></p>
<a href="https://vk.com/ddcustomzone" class="tt"> </a></p>
<a href="https://vk.com/ddcustomzone" class="vk"> </a></p>
<a href="https://vk.com/ddcustomzone" class="inst"></a></p>
<a class="text2">Джинсовая куртка xxxtentacion</a></ps>
<a class="text1">Джинсовая куртка xxxtentacion
Джинсовка прямого кроя , по бокам два вместительных кармана без застежек. Сшита из гладкой  ткани, благодаря свойствам которой принт наносится по всей поверхности изделия и имеет яркие цвета. Внутренний слой — мягкий и приятный на ощупь. Можно заказать со своим дизайном.</a></p>
<a class="text3">
Материал: Tкань</a>  
<a class="text4">Принт: Xxxtentacion</a>
<a class="text5">Метод нарисования: кастомизация с помощь красок</a>
<a class="text6">Производитель: WoMan (РБ)</a>

<a class="text">© 2020  - 2021 WoMan. Все права защищены. All rights reserved</a></p>
</p></p>
</body>
</html>