<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<title>adress</title>
<link rel="stylesheet" href="css/us.css">
</head>
<body>
<p> <a href="Главная.html"><img src="logo.jfif" width="210" height="170" 
 class="fig"></a>
<img src="me.jpeg" width="250" height="250" 
 class="fig1">
<img src="slava.jpeg" width="250" height="250" 
 class="fig2">
<img src="lera.jpeg" width="250" height="250" 
 class="fig3">
  <a class="text1">WoMan начинался как бренд кастомной одежды с яркими высказываниями. В процессе своего развития мы поняли, что наш креатив и налаженное производство нужны компаниям. Сегодня сила за локальными брендами, экологичностью, потребительской осознанностью. Мы хотим, чтобы WoMan стал примером, когда за #madeinbelarus нам всем будет гордо. </a></p>
<a  href="Главная.html" class="adress">О Нас</a></p>
 <a class="text2">WoMan – это дизайн-студия мерча. 
Мы не только производим, но и придумываем уникальные
 коллекции одежды для команд, униформу для сотрудников
, корпоративные подарки для любого бизнеса.
 Такой мерч ничем не отличается от брендовой одежды,
 поэтому мы называем наш мерч дизайнерским.
 Мы верим, что дизайнерский мерч — это новая рекламная площадка любого бизнеса и знаем, как сделать эту площадку рентабельной.
</a></p>
<a class="text3">Никита Биркос
</a></p>
<a class="text4">Главный менеджер - программист 
</a></p>
<a class="text5">Молчан Вечяслав
</a></p>
<a class="text6">Менеджер 
</a></p>
<a class="text7">Валерия Севрук
</a></p>
<a class="text8">Главный дизайнер
</a></p>
<a href="https://vk.com/ddcustomzone" class="basket"> </a></p>
<a href="https://vk.com/ddcustomzone" class="tt"> </a></p>
<a href="https://vk.com/ddcustomzone" class="vk"> </a></p>
<a href="https://vk.com/ddcustomzone" class="inst"></a></p>
<a href="https://vk.com/ddcustomzone" class="inst1"></a></p>
<a href="https://vk.com/ddcustomzone" class="inst2"></a></p>
<a href="https://vk.com/ddcustomzone" class="inst3"></a></p>
<a class="text">© 2020  - 2021 WoMan. Все права защищены. All rights reserved</a></p>
</p></p>
<div class="dropdown">
  <button class="dropbtn">Меню</button>
  <div class="dropdown-content">
    <a href="Главная.html">Главная</a>
    <a href="man.html">Мужчинам</a>
    <a href="girl.html">Женщинам</a>
    <a href="adress.html">Aдрес</a>
  </div>
</div>


</body>
</html>