body 

{
background: #FFFFFF url(Главная.jpeg); 
background-size: 1920px 1080px;
background-repeat: no-repeat;
background-position: 50%;
background-attachment: fixed;
}
IMG.fig {
border: 3px solid #000000;
filter: alpha(Opacity=70);
opacity: 0.7; 
position: absolute;
  top: 1%;
  left: 8%;

}
a.adress{
  
font-size:45px;
color:#000000;
font-weight: bold;
position: absolute;
  top: 1%;
  left: 47%;
}
a.adress:visited {
    color: #000000; /* Цвет посещённой ссылки */
   } 
   a.adress:hover {
    color: #FFFFFF; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: underline; /* Добавляем подчеркивание */
   }


   a.tt {
    background: url(tt.png); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 48px; /* Ширина рисунка */
    height: 48px; /*  Высота рисунка */
    position: absolute;
    top: 87%;
  left: 48.7%;
    }
   a.tt:hover {
    background: url(tt1.png); /* Путь к файлу с заменяемым рисунком  */
   }
    a.vk {
    background: url(vk.png); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 48px; /* Ширина рисунка */
    height: 48px; /*  Высота рисунка */
   position: absolute;
   top: 87%;
  left: 51.7%;
    }
   a.vk:hover {
    background: url(vk1.png); /* Путь к файлу с заменяемым рисунком  */
   }
    a.inst {
    background: url(inst.png); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 48px; /* Ширина рисунка */
    height: 48px; /*  Высота рисунка */
   position: absolute;
   top: 87%;
  left: 45.7%;
    }
   a.inst:hover {
    background: url(inst1.png); /* Путь к файлу с заменяемым рисунком  */
   }
    a.basket {
    background: url(basket.png); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 48px; /* Ширина рисунка */
    height: 48px; /*  Высота рисунка */
   position: absolute;
  top: 3%;
  left: 77%;
    }
   a.basket:hover {
    background: url(basket1.png); /* Путь к файлу с заменяемым рисунком  */
   }  
a.text{
  font-size:30px;
color:#000000;
 font-weight: bold;
 position: absolute;
   top: 95%;
  right: 30%;
}


.dropbtn {
    background-color: Transparent;
    border: 3px solid #000000;
    color: black;
    padding: 20px;
    font-size: 22px;
     border-radius: 12px;
 }
.dropdown {
display: inline-block;
    position: absolute;
  border-radius: 12px;
  top: 53%;
  left: 41%;

}
.dropdown:hover .dropbtn {background: #A9A9A9}
a.text2{
  text-decoration: underline;
  text-align: left;
  width: 16%;
  font-size:25px;
color:#FFFFFF;
 font-weight: bold;
position: absolute;
  top: 50%;
  left: 13%;

}
a.text1{
  text-decoration: underline;
  text-align: left;
  width: 26%;
  font-size:25px;
color:#FFFFFF;
 font-weight: bold;
position: absolute;
  top: 20%;
  left: 13%;
  }
#map{
  width: 30%;
  height: 600px;
   position: absolute;
   top: 20%;
  left: 56%;
  border: 3px solid #000000;
}

.dropbtn {
    background-color: Transparent;
    border: 3px solid #000000;
    color: black;
    padding: 5px;
    font-size: 25px;
    
 
}

.dropdown {
display: inline-block;
    position: absolute;
  top: 3%;
  left: 82%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: Transparent   ;
    min-width: 130px;
    box-shadow: 0px 26px 30px 0px rgba(4,4,4,0.4);
    z-index: 1;
    border: 2px solid #000000;
}

.dropdown-content a {
     font-size:22px;
    color: black;
    padding: 13px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background: #A9A9A9  }

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background: #A9A9A9}
