body {
background: #FFFFFF url(man.jpg); 
background-size: 1920px 1080px;
background-repeat: no-repeat;
background-position: 50%;
background-attachment: fixed;
}
IMG.fig {
border: 3px solid #000000;
filter: alpha(Opacity=70);
opacity: 0.7; 
position: absolute;
  top: 1%;
  left: 8%;
}
IMG.tov {
border: 3px solid #000000;
filter: alpha(Opacity=90);
opacity: 0.9; 
position: absolute;
  top: 22%;
  left: 25%;
}
IMG.tov2 {
border: 3px solid #000000;
filter: alpha(Opacity=90);
opacity: 0.9; 
position: absolute;
  top: 22%;
  right: 25%;
}
a.man{
  
font-size:45px;
color:#000000;
font-weight: bold;
position: absolute;
  top: 2%;
  left: 45%;
}
a.man:visited {
    color: #000000; /* Цвет посещённой ссылки */
   } 
   a.man:hover {
    color: #FFFFFF; /* Цвет ссылки при наведении на нее курсора мыши */  
    text-decoration: underline; /* Добавляем подчеркивание */
   }

   a.tt {
    background: url(tt.png); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 48px; /* Ширина рисунка */
    height: 48px; /*  Высота рисунка */
    position: absolute;
    top: 87%;
  left: 48.8%;
    }
   a.tt:hover {
    background: url(tt1.png); /* Путь к файлу с заменяемым рисунком  */
   }
    a.vk {
    background: url(vk.png); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 48px; /* Ширина рисунка */
    height: 48px; /*  Высота рисунка */
   position: absolute;
   top: 87%;
  left: 51.8%;
    }
   a.vk:hover {
    background: url(vk1.png); /* Путь к файлу с заменяемым рисунком  */
   }
    a.inst {
    background: url(inst.png); /* Путь к файлу с исходным рисунком  */
    display: block; /*  Рисунок как блочный элемент */
    width: 48px; /* Ширина рисунка */
    height: 48px; /*  Высота рисунка */
   position: absolute;
   top: 87%;
  left: 45.8%;
    }
   a.inst:hover {
    background: url(inst1.png); /* Путь к файлу с заменяемым рисунком  */
   }
   
  a.text{
  font-size:30px;
color:#000000;
font-weight: bold;
position: absolute;
  top: 95%;
  left: 27%;
}

 a.text1{
  text-decoration: underline;
  text-align: center;
  width: 70%;
  font-size:25px;
color:#00008B;
 font-weight: bold;
position: absolute;
  top: 75%;
  left: 15%;
}
.dropbtn {
    background-color: Transparent;
    border: 3px solid #000000;
    color: black;
    padding: 5px;
    font-size: 25px;
    
 
}

.dropdown {
display: inline-block;
    position: absolute;
  top: 3%;
  left: 82%;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: Transparent   ;
    min-width: 130px;
    box-shadow: 0px 26px 30px 0px rgba(4,4,4,0.4);
    z-index: 1;
    border: 2px solid #000000;
}

.dropdown-content a {
     font-size:22px;
    color: black;
    padding: 13px 20px;
    text-decoration: none;
    display: block;
}

.dropdown-content a:hover {background: #A9A9A9  }

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background: #A9A9A9}


:root {
  --color-light: #f8f9fa;
  --color-white: #fff;
  --color-unaccent: #808080;
  --color-medium: #e8e8e8;
  --color-dark: #a1a1a1;

  --spacing-small: 10px;
  --spacing-medium: 20px;
  --spacing-large:230px;

  --border-radius: 20px;
  --linear-gradient: linear-gradient(to right, #e2f87c, #d6f567, #c8f151, #b9ee38, #a8eb12);
--box-shadow: 
  0 16px 24px 2px rgba(33,37,41,.02), 
  0 6px 30px 5px rgba(33,37,41,.04), 
  0 8px 10px -5px rgba(33,37,41,.1);
}

::-webkit-scrollbar {
  width: 8px;
}
::-webkit-scrollbar-thumb {
  background-color: var(--color-dark);
  border-radius: 5px;
}
::-webkit-scrollbar-track {
  background-color: var(--color-white);
}

* {
  box-sizing: border-box;
}
